srcdir=/home/sendy/bo_appservice_v

. $srcdir/pub/makpub
#cd $srcdir/com/comsvr
#make
#cd $srcdir/com/comcli
#make
cd $srcdir/redis
make clean
make
echo "================================================================================="
cd $srcdir/worknew 
make clean
make
echo "================================================================================="
cd $srcdir/com/comclinew
make clean
make
echo "================================================================================="
cd $srcdir/daemon
make clean
make 
echo "================================================================================="
#cd $srcdir/com/loccli
#make
#cd $srcdir/com/locsvr
#make
#cd $srcdir/com/shareresource
#make 
echo "================================================================================="
#make test
cd $srcdir/onlineservice
make clean
make 
echo "================================================================================="

