<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.broctagon.trad</groupId>
  <artifactId>trad-networkconfiguration-follower</artifactId>
  <version>1.0.10</version>
  <packaging>jar</packaging>

  <name>trad-networkconfiguration-follower</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
 </parent>

 	<properties>
 		 <jdk.version>1.8</jdk.version>
   		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		 <start-class>com.broctagon.trad.networkconfiguration.SpringBootApp</start-class>
   </properties>

  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
  
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-amqp</artifactId>
	</dependency>
					      	    	 	
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-actuator</artifactId>
	</dependency>	 
	
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
	
 	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency> 
	
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j</artifactId>
		<version>1.3.2.RELEASE</version>
	</dependency> 

<!-- 	<dependency>
 	   <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency> -->
	
	 <dependency>
    		<groupId>org.springframework</groupId>
   			<artifactId>spring-aop</artifactId>
	 </dependency>
	 
	 <dependency>
  		 <groupId>org.aspectj</groupId>
   		 <artifactId>aspectjweaver</artifactId>
	</dependency>
		
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.32</version>
	</dependency>
		
	<dependency>
		<groupId>trad-stnode</groupId>
		<artifactId>trad-stnode</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
 	<dependency>
		<groupId>com.broctagon.trad</groupId>
		<artifactId>trad-networkconfiguration-db</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> 
	
	<dependency>
     <groupId>org.apache.curator</groupId>
     <artifactId>curator-framework</artifactId>
     <version>4.0.0</version>
   </dependency>
   
   	<dependency>
      <groupId>org.apache.zookeeper</groupId>
  	  <artifactId>zookeeper</artifactId>
      <version>3.4.10</version>
    </dependency>
    
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>  
  
  	<dependencyManagement>
   	 <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix</artifactId>
            <version>1.3.4.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
  	  </dependencies>
	</dependencyManagement>
	
	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
		</plugins>
	</build> 
	
</project>
